###
#Map=lecture-preview.tmx
#Map=test-key-map.tmx
Map=easy-map.tmx
#Map=narrow-road.tmx


###
#Controller=controller.AIController
#Controller=controller.ManualController
Controller=mycontroller.MyAIController